----------------------------
		SCHEME 1
----------------------------
Green
0C8267	22564A	024435	55D6B9	89D6C5
Blue
1B3189	2B345B	051248	667CD8	94A2D8
Bright Green
6AB711	577930	356003	A7E75C	C1E794
Orange/Brown
C95812	855435	6A2A03	ED955E	EDB998


Yellow
C99312	856D35	6A4B03	EDC35E	EDD498
Pink
AE104D	732E49	5C0325	E55B90	E593B2


----------------------------
		SCHEME 2
url:	http://colorschemedesigner.com/#2y42gjAlbw0w0
----------------------------
Green
6A983B	58723E	3B6313	9DCC6E	AACC87
Forest Green
2E7652	305944	0F4D2D	65BB8F	7CBB9B
Lime Green
96A440	737B43	5F6B15	C4D171	C8D18B

Blue
2B5B69	2C474F	0E3844	64A2B4	79A7B4
Brown
A97641	7F6244	6E4215	D4A473	D4B18D
Pink
943959	6F3C4E	60132E	C96D8E	C9869E